<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>WindowsHelloTest2</AssemblyName>
    <RootNamespace>WindowsHelloTest2</RootNamespace>
    <Authors>SeppPenner</Authors>
    <Company>Haemmer Electronics</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HaemmerElectronics.SeppPenner.WindowsHello" Version="1.0.4" />
  </ItemGroup>

</Project>