# WindowsHelloTest

./: .gitignore  Changelog.md  README.md  WindowsHelloTest.1Only.sln  WindowsHelloTest.2Only.sln  WindowsHelloTest.sln
WindowsHelloTest1/: Program.cs  WindowsHelloTest1.csproj  packages.config
WindowsHelloTest1/Properties/: AssemblyInfo.cs
WindowsHelloTest2/: Program.cs  WindowsHelloTest2.csproj
WindowsHelloTest2/Properties/: AssemblyInfo.cs
src/: WindowsHelloTest.1Only.sln  WindowsHelloTest.2Only.sln  WindowsHelloTest.sln
src/WindowsHelloTest1/: Program.cs  WindowsHelloTest1.csproj
src/WindowsHelloTest2/: Program.cs  WindowsHelloTest2.csproj
